{
  "SupabaseUrl": "https://zlermnczwlsafllqzztp.supabase.co",
  "SupabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZXJtbmN6d2xzYWZsbHF6enRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjI4OTI5OCwiZXhwIjoyMDg3ODY1Mjk4fQ.HuwHfzDwwtg8ri67q_kj8XWzvyOYq4hUOffxT7ZjiL4"
}